<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvNimName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM: 225150407111046 \nNama: Ni'mah Shafwah Addini"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
